# unimp-components

./: settings.gradle
app/: build.gradle
app/libs/: weex_videoplayer-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml
app/src/main/kotlin/com/yidont/unimp/components/demo/: LoadingBox.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/kotlin/com/yidont/unimp/components/demo/ui/main/: AppPage.kt  MainPage.kt
app/src/main/kotlin/com/yidont/unimp/components/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
components/: .gitignore  build.gradle  consumer-rules.pro
components/src/main/kotlin/com/yidont/unimp/component/: WebViewComponent.kt
components/src/main/kotlin/com/yidont/unimp/components/: WebViewComponent.kt
gradle/wrapper/: gradle-wrapper.properties
