plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
try {
    apply from: 'maven-publish.gradle'
} catch (ignore) {
}

android {
    namespace 'com.yidont.unimp.components'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    compileOnly fileTree(include: ['uniapp-v8-release.aar', 'uniMPSDK-V2-release.aar'], dir: '../app/libs')
    compileOnly 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    compileOnly 'androidx.core:core-ktx:1.10.1'
    compileOnly 'androidx.fragment:fragment:1.6.0'
    compileOnly "androidx.appcompat:appcompat:1.6.1"
    compileOnly "androidx.recyclerview:recyclerview:1.3.0"
    compileOnly 'com.alibaba:fastjson:1.2.83'
//    compileOnly "androidx.legacy:legacy-support-v4:1.0.0"
//    compileOnly 'com.facebook.fresco:fresco:2.6.0'
//    compileOnly 'com.facebook.fresco:animated-gif:2.6.0'
//    compileOnly 'com.github.bumptech.glide:glide:4.14.2'
//    compileOnly 'androidx.webkit:webkit:1.7.0'

    compileOnly 'com.github.zwonb:utils:1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    compileOnly 'androidx.compose.ui:ui-tooling-preview'
}